<?php    //cz
$string['classtotals'] = 'Celkový výkaz triedy';
$string['classtotalsmodule'] = 'Celkový výkaz triedy (%s len študenti)';
$string['name'] = 'Meno';
$string['studentid'] = 'ID študenta';
$string['course'] = 'Kurz';
$string['total'] = 'Celkom';
$string['classification'] = 'Klasifikácia';
$string['starttime'] = 'Čas/Dátum začiatku';
$string['examiner'] = 'Skúšajúci';
$string['summary'] = 'Prehľad';
$string['cohortsize'] = 'Veľkosť skupiny';
$string['fail'] = 'Neuspel:';
$string['pass'] = 'Uspel:';
$string['error'] = 'CHYBA';
$string['noattendance'] = 'Neprítomný';
$string['clear fail'] = 'Nedostatočne';
$string['borderline'] = 'Na hrane';
$string['clear pass'] = 'Uspel';
$string['borderline fail'] = 'Dostatočne';
$string['borderline pass'] = 'Dobre';
$string['good pass'] = 'Chválitebne';
$string['honours pass'] = 'Uspel s vyznamenaním';
$string['oscemarksheet'] = 'OSCE známkovací formulár';
$string['feedback'] = 'Komentár';
$string['studentprofile'] = 'Profil študenta';
$string['unsatisfactory'] = 'Nepostačujúci:';
$string['competent'] = 'Postačujúci:';
$string['passmark'] = 'Potrebná známka';
$string['title'] = 'Nadpis';
$string['surname'] = 'Priezvisko';
$string['firstnames'] = 'Meno';
$string['rating'] = 'Hodnotenie';
$string['borderlinemethod'] = 'Hraničná metóda';
$string['noattempts'] = 'Táto OSCE nebola v danom období <strong>%s &ndash; %s</strong> vyplnená žiadnym študentom.';
$string['marking3'] = array('Neuspel', 'Na hrane', 'Uspel');
$string['marking4'] = array('Nedostatočne', 'Dostatočne', 'Dobre', 'Chválitebne', 'Výborne');
$string['marking5'] = array('Nepostačujúce', 'Postačujúce');
$string['marking6'] = array('NEUSPEL', 'NA HRANE', 'USPEL', 'USPEL S VYZNAMENANÍM');
$string['marking7'] = array('Neuspel', 'Uspel');
$string['publishmarks'] = 'Publish Marks';
$string['gradepublish'] = 'Marks Published';
?>