<?php    //cz
$string['classtotals'] = 'Celkový výkaz třídy';
$string['classtotalsmodule'] = 'Celkový výkaz třídy (%s pouze studenti)';
$string['name'] = 'Jméno';
$string['studentid'] = 'ID studenta';
$string['course'] = 'Kurz';
$string['total'] = 'Celkem';
$string['classification'] = 'Klasifikace';
$string['starttime'] = 'Čas/Datum zahájení';
$string['examiner'] = 'Zkoušející';
$string['summary'] = 'Přehled';
$string['cohortsize'] = 'Velikost skupiny';
$string['fail'] = 'Neuspěl:';
$string['pass'] = 'Uspěl:';
$string['error'] = 'CHYBA';
$string['noattendance'] = 'Nepřítomni';
$string['clear fail'] = 'Nedostatečně';
$string['borderline'] = 'Na hraně';
$string['clear pass'] = 'Uspěl';
$string['borderline fail'] = 'Dostatečně';
$string['borderline pass'] = 'Dobře';
$string['good pass'] = 'Chvalitebně';
$string['honours pass'] = 'Uspěl s vyznamenáním';
$string['oscemarksheet'] = 'OSCE známkovací formulář';
$string['feedback'] = 'Komentář';
$string['studentprofile'] = 'Profil studenta';
$string['unsatisfactory'] = 'Nepostačující:';
$string['competent'] = 'Postačující:';
$string['passmark'] = 'Potřebná známka';
$string['title'] = 'Titul';
$string['surname'] = 'Příjmení';
$string['firstnames'] = 'Jméno';
$string['rating'] = 'Hodnocení';
$string['borderlinemethod'] = 'Hraniční metoda';
$string['noattempts'] = 'Tato OSCE nebyla v daném období <strong>%s &ndash; %s</strong> vyplněna žádným studentem.';
$string['marking3'] = array('Neuspěl', 'Na hraně', 'Uspěl');
$string['marking4'] = array('Nedostatečně', 'Dostatečně', 'Dobře', 'Chvalitebně', 'Výborně');
$string['marking5'] = array('Nepostačující', 'Postačující');
$string['marking6'] = array('NEUSPĚL', 'NA HRANĚ', 'USPĚL', 'USPĚL S VYZNAMENÁNÍM');
$string['marking7'] = array('Neuspěl', 'Uspěl');
$string['publishmarks'] = 'Publish Marks';
$string['gradepublish'] = 'Marks Published';
?>